port = 8000

MYSQL_HOST = "localhost"
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'abcd1234'
MYSQL_DATABASE = 'airlinereservationsystem'

ACCESS_TOKEN_SECRET = 'a357665db42d191311443ed70a8cce867ff06ed91c8e3c82b0019e104cd52f86'